[gd_scene load_steps=9 format=3 uid="uid://dyloo1i4abkgg"]

[ext_resource type="PackedScene" uid="uid://cxuy2gjll14vt" path="res://spawn.tscn" id="1_kk3pl"]
[ext_resource type="PackedScene" uid="uid://lrc2vshi8bh2" path="res://corridor_spawn_left_zone1.tscn" id="2_rpnv7"]
[ext_resource type="PackedScene" uid="uid://chbwgkq5aw50f" path="res://corridor_zone1_to_evacpod.tscn" id="3_offwh"]
[ext_resource type="PackedScene" uid="uid://cj3f32o3i3dmx" path="res://zone1.tscn" id="3_pffc4"]
[ext_resource type="PackedScene" uid="uid://g2o3fow3aq7s" path="res://corridor_spawn_right_zone2.tscn" id="4_rpnv7"]
[ext_resource type="PackedScene" uid="uid://dvwhfpubxccqp" path="res://zone2.tscn" id="5_pffc4"]
[ext_resource type="PackedScene" uid="uid://cwdp8i38y51th" path="res://vents_zone2_zone1.tscn" id="6_rcglp"]
[ext_resource type="PackedScene" uid="uid://n6efgo0hdk5" path="res://evacpod.tscn" id="8_pskhb"]

[node name="GlobalMap" type="Node3D"]

[node name="Spawn" parent="." instance=ExtResource("1_kk3pl")]

[node name="CorridorSpawnLeftZone1" parent="." instance=ExtResource("2_rpnv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9350119, -0.0005275011, -13.868698)

[node name="CorridorZone1ToEvacPod" parent="." instance=ExtResource("3_offwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.993788, 0, -37.9722)

[node name="Zone1" parent="." instance=ExtResource("3_pffc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2734475, 0, -28.410454)

[node name="CorridorSpawnRightZone2" parent="." instance=ExtResource("4_rpnv7")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 7.19594, 0, -9.462628)

[node name="Zone2" parent="." instance=ExtResource("5_pffc4")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 12.074779, 0.0082530975, -18.900501)

[node name="VentsZone1Zone2" parent="." instance=ExtResource("6_rcglp")]
transform = Transform3D(-3.185957e-08, 0, 0.51721233, 0, 0.5692382, 0, -0.72886205, 0, -2.260807e-08, 2.2500424, -0.11775243, -28.422707)

[node name="EvacPod" parent="." instance=ExtResource("8_pskhb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.9461114, 0, -48.09713)
